<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1BEE7">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:src="@drawable/screenone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="#E1BEE7"
        android:textColor="#000000"
        android:textStyle="bold|italic"
        android:text="ORDER FROM A WIDE RANGE OF RESTAURANTS"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="60sp"
        android:layout_weight="2"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Already a user:"
        android:textColor="#3E2723"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <Button
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#E1BEE7"
        android:textColor="#FF5722"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#80CBC4"
        android:text="DELIVERY LOCATION"
        android:textSize="20sp"
        android:textColor="#795548"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="40sp"
            android:layout_weight="2"
            android:textStyle="italic"
            android:textColor="#3E2723"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="New to FOODCUBO: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <Button
            android:text="SIGNUP NOW"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="#E1BEE7"
            android:textColor="#FF5722"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>